SIEM/FileView.xaml

<Page
    x:Class="SIEM.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />
        <Grid Name="FileViewGrid" Visibility="Collapsed">
            <StackPanel Width="194" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,48,0,0" Orientation="Horizontal">
                <TextBlock FontSize="25" Text="Recent Files" HorizontalAlignment="Left" Width="150" Height="auto"/>
                <Button Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Width="44" Click="FileAdd_Click" Height="40" Background="LightGray"/>
            </StackPanel>
            <ListView x:Name="FileList" ItemsSource="{x:Bind ViewModel.RecentFiles}" HorizontalAlignment="left" Width="200" Margin="0,93,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  SelectionChanged="FileList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:FileData">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="OpenFile" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind name}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind type}"/>
                                <TextBlock Text="{x:Bind created}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="200,48,0,0">
                <ProgressRing x:Name="LoadCSVPRing" IsActive="False" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <syncfusion:SfDataGrid x:Name="dataGrid" Visibility="Collapsed" AutoGenerateColumns="True" ItemsSource="{Binding ViewModel.RecentFiles.CSVData}">
                    
                </syncfusion:SfDataGrid>
            </Grid>
        </Grid>
        <StackPanel Name="FileEmpty" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="54" Text="It's empty here!" Height="76" Margin="0,0,0,40"/>
            <Button x:Name="AddFile" HorizontalAlignment="Center" Height="28" Width="84" CharacterSpacing="-4" Content="Add File"  Click="FileAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
