SIEM/MainPage.xaml

<Page
    x:Class="SIEM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SIEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="150"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Click="OnMenuButtonClicked" />

                <!-- Home button -->
                <RadioButton Tag="&#xE10f;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnHomeButtonChecked" IsChecked="True" />

                <!-- File Button -->
                <RadioButton Tag="&#xEC50;" Content="File Explorer" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnFileButtonChecked" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
